---
- name: uninstall ngix
  hosts: web
  become: yes #if root needs

  tasks:
  - name: Ensure nginx package is present
    apt:
      name: nginx
      state: absent

  - name: del index.html
    file:
      state: absent
      path: /var/www/html/index.html

- name: uninstall db and nginx
  hosts: db
  become: yes

  tasks:
  - name: Ensure nginx package is present
    apt:
      name: nginx
      state: absent

  - name: Ensure postgresql package is present
    apt:
      name: postgresql
      state: absent
